# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Applications/freesurfer/ASegStatsLUT.txt --subject sub-02 
# sysname  Darwin
# hostname CFMI-iMac-07.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/Edits-FreeSurfer-Training-Data
# subjectname sub-02
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1201413.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1186499.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1185419.143450, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11398.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 275537.563762, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 279099.301310, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 554636.865073, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206886.624778, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207596.653599, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 414483.278377, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58958.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 725817.865073, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044354.143450, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032956.143450, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1029090.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1688287.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.736256, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.034625, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 53, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 66, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 119, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1631786.951359, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/07/11 06:44:40 
# ColorTable /Applications/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/07/10 15:57:44 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/07/10 15:57:44 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5417     5759.9  Left-Lateral-Ventricle            41.2278    13.0496    17.0000    94.0000    77.0000 
  2   5       514      530.9  Left-Inf-Lat-Vent                 42.4825    12.9955    21.0000    82.0000    61.0000 
  3   7     23800    23948.1  Left-Cerebellum-White-Matter      82.5318     7.9275    26.0000   102.0000    76.0000 
  4   8     53415    53683.9  Left-Cerebellum-Cortex            67.9650     8.5294    19.0000    97.0000    78.0000 
  5  10      8465     8245.7  Left-Thalamus-Proper              90.6574     7.6535    45.0000   109.0000    64.0000 
  6  11      4044     4017.5  Left-Caudate                      82.2540     6.3188    51.0000   102.0000    51.0000 
  7  12      4995     5134.1  Left-Putamen                      87.8074     5.3907    45.0000   105.0000    60.0000 
  8  13      2374     2280.0  Left-Pallidum                     95.9730     5.2307    60.0000   110.0000    50.0000 
  9  14       781      784.9  3rd-Ventricle                     48.4379    14.6178    20.0000   101.0000    81.0000 
 10  15      1945     2084.8  4th-Ventricle                     35.9275    10.0018    17.0000    86.0000    69.0000 
 11  16     19146    18749.7  Brain-Stem                        84.4937     8.7269    34.0000   107.0000    73.0000 
 12  17      4068     3906.4  Left-Hippocampus                  74.3287     7.5907    34.0000   100.0000    66.0000 
 13  18      1710     1707.1  Left-Amygdala                     73.1333     7.1923    27.0000    96.0000    69.0000 
 14  24       790      757.6  CSF                               64.2721    12.5380    33.0000   103.0000    70.0000 
 15  26       350      344.1  Left-Accumbens-area               81.2686     3.6926    54.0000    89.0000    35.0000 
 16  28      3810     3610.8  Left-VentralDC                    90.9383    10.2305    40.0000   112.0000    72.0000 
 17  30        25       42.3  Left-vessel                       57.9200     9.0366    40.0000    78.0000    38.0000 
 18  31       257      247.3  Left-choroid-plexus               54.9027    11.8896    28.0000    84.0000    56.0000 
 19  43      4461     4696.1  Right-Lateral-Ventricle           44.5725    14.7179    19.0000    95.0000    76.0000 
 20  44       490      542.5  Right-Inf-Lat-Vent                42.1898    11.5418    21.0000    75.0000    54.0000 
 21  46     21290    21334.3  Right-Cerebellum-White-Matter     83.4491     7.7136    30.0000   104.0000    74.0000 
 22  47     56324    56549.3  Right-Cerebellum-Cortex           69.0773     8.5352    22.0000    95.0000    73.0000 
 23  49      8655     8488.8  Right-Thalamus-Proper             91.2091     7.3384    37.0000   108.0000    71.0000 
 24  50      3528     3522.6  Right-Caudate                     83.6060     5.4173    55.0000   105.0000    50.0000 
 25  51      4535     4673.5  Right-Putamen                     88.5272     5.3918    52.0000   109.0000    57.0000 
 26  52      2101     2024.5  Right-Pallidum                    94.6487     6.1379    53.0000   112.0000    59.0000 
 27  53      4141     3988.3  Right-Hippocampus                 75.6182     6.6525    39.0000    97.0000    58.0000 
 28  54      1835     1802.8  Right-Amygdala                    75.1744     5.5391    48.0000    93.0000    45.0000 
 29  58       502      480.9  Right-Accumbens-area              82.1275     4.0387    67.0000    96.0000    29.0000 
 30  60      3890     3652.9  Right-VentralDC                   88.9347    12.0554    34.0000   113.0000    79.0000 
 31  62         3        4.5  Right-vessel                      67.6667     3.0551    65.0000    71.0000     6.0000 
 32  63       259      226.1  Right-choroid-plexus              59.4324    10.2177    32.0000    80.0000    48.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1771     1640.8  WM-hypointensities                72.6414    10.6931    24.0000   104.0000    80.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       101       94.6  Optic-Chiasm                      75.1881    14.4891    40.0000   101.0000    61.0000 
 41 251       915      823.8  CC_Posterior                      96.4601    14.6160    50.0000   114.0000    64.0000 
 42 252       561      496.6  CC_Mid_Posterior                  91.1872    15.1974    36.0000   113.0000    77.0000 
 43 253       858      774.9  CC_Central                        89.3240    16.2402    37.0000   114.0000    77.0000 
 44 254       795      675.7  CC_Mid_Anterior                   92.2352    15.4152    45.0000   113.0000    68.0000 
 45 255       787      729.9  CC_Anterior                      104.2300    12.7058    41.0000   120.0000    79.0000 
