# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Applications/freesurfer/ASegStatsLUT.txt --subject sub-06 
# sysname  Darwin
# hostname CFMI-iMac-07.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/Edits-FreeSurfer-Training-Data
# subjectname sub-06
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1059566.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1047975.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1047941.175344, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8651.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 243657.211664, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 242331.095111, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 485988.306775, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 176876.933632, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 175094.934937, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 351971.868568, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53565.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 662519.306775, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 903557.175344, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 894906.175344, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 891477.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1430109.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.739030, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.997478, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 48, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 96, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 144, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1433724.404231, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/07/13 02:17:42 
# ColorTable /Applications/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/07/12 10:56:57 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/07/12 10:56:57 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3990     4333.2  Left-Lateral-Ventricle            40.3228    13.6050    13.0000    86.0000    73.0000 
  2   5        56       76.5  Left-Inf-Lat-Vent                 60.5179    10.0941    36.0000    77.0000    41.0000 
  3   7     16567    17041.0  Left-Cerebellum-White-Matter      83.5656     6.5169    38.0000   103.0000    65.0000 
  4   8     60135    60061.7  Left-Cerebellum-Cortex            65.6677     8.6726    16.0000    94.0000    78.0000 
  5  10      7221     7008.6  Left-Thalamus-Proper              90.8292     8.0909    45.0000   110.0000    65.0000 
  6  11      3449     3384.9  Left-Caudate                      80.8075     6.9718    52.0000   105.0000    53.0000 
  7  12      4276     4304.0  Left-Putamen                      85.4780     6.0461    36.0000   104.0000    68.0000 
  8  13      1890     1813.1  Left-Pallidum                     95.4677     4.6929    66.0000   111.0000    45.0000 
  9  14       479      542.7  3rd-Ventricle                     56.3716    13.5347    22.0000    95.0000    73.0000 
 10  15      1773     1887.6  4th-Ventricle                     32.1263    10.0933    14.0000    78.0000    64.0000 
 11  16     20531    20353.1  Brain-Stem                        82.6483     8.7320    21.0000   115.0000    94.0000 
 12  17      3815     3746.2  Left-Hippocampus                  72.1554     6.6640    44.0000   100.0000    56.0000 
 13  18      1603     1550.9  Left-Amygdala                     70.6176     5.6479    47.0000    89.0000    42.0000 
 14  24       688      731.2  CSF                               58.7674    12.8170    25.0000    97.0000    72.0000 
 15  26       541      554.4  Left-Accumbens-area               76.3845     3.3065    68.0000    89.0000    21.0000 
 16  28      4119     3905.9  Left-VentralDC                    88.1529     9.1396    42.0000   109.0000    67.0000 
 17  30        15       26.2  Left-vessel                       58.1333     9.7678    39.0000    73.0000    34.0000 
 18  31       264      242.8  Left-choroid-plexus               53.0492    11.8415    29.0000    91.0000    62.0000 
 19  43      3932     4190.9  Right-Lateral-Ventricle           41.4517    14.1757    11.0000    88.0000    77.0000 
 20  44        94      105.4  Right-Inf-Lat-Vent                51.0851    10.6747    27.0000    72.0000    45.0000 
 21  46     16857    17311.4  Right-Cerebellum-White-Matter     84.0641     6.5348    35.0000   104.0000    69.0000 
 22  47     60849    60962.5  Right-Cerebellum-Cortex           66.0053     8.8632     1.0000    95.0000    94.0000 
 23  49      6708     6331.3  Right-Thalamus-Proper             88.7776     8.1446    45.0000   107.0000    62.0000 
 24  50      3360     3309.5  Right-Caudate                     81.1988     6.5825    47.0000   101.0000    54.0000 
 25  51      4623     4560.7  Right-Putamen                     86.4002     6.0686    39.0000   103.0000    64.0000 
 26  52      1861     1846.0  Right-Pallidum                    97.7254     4.2280    80.0000   111.0000    31.0000 
 27  53      3837     3708.3  Right-Hippocampus                 74.0339     6.7045    45.0000    98.0000    53.0000 
 28  54      1805     1790.5  Right-Amygdala                    74.1751     5.8052    50.0000    93.0000    43.0000 
 29  58       598      589.0  Right-Accumbens-area              77.3896     4.2804    59.0000    99.0000    40.0000 
 30  60      3884     3626.0  Right-VentralDC                   88.4004     9.4680    42.0000   110.0000    68.0000 
 31  62        11       20.0  Right-vessel                      63.3636     4.1297    57.0000    69.0000    12.0000 
 32  63       315      289.1  Right-choroid-plexus              56.2413    11.7074    29.0000    83.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       814      744.6  WM-hypointensities                68.6314    10.1769    33.0000   101.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       139      132.5  Optic-Chiasm                      77.8849    13.2129    43.0000   102.0000    59.0000 
 41 251       750      674.1  CC_Posterior                      99.0920    15.2855    39.0000   123.0000    84.0000 
 42 252       524      449.5  CC_Mid_Posterior                  93.9294    15.8769    29.0000   115.0000    86.0000 
 43 253       730      648.0  CC_Central                        91.7753    14.2304    47.0000   114.0000    67.0000 
 44 254       559      487.1  CC_Mid_Anterior                   91.0894    15.5671    45.0000   116.0000    71.0000 
 45 255       738      669.6  CC_Anterior                      100.6585    13.7178    47.0000   119.0000    72.0000 
