# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Applications/freesurfer/ASegStatsLUT.txt --subject sub-09 
# sysname  Darwin
# hostname CFMI-iMac-07.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/Edits-FreeSurfer-Training-Data
# subjectname sub-09
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1374037.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1362726.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1361822.038191, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8547.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 309371.867928, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 309432.580038, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 618804.447966, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246996.167781, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246809.422444, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 493805.590225, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64871.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 833977.447966, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1191835.038191, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1183288.038191, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1178290.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1847662.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.735754, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.989365, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 48, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 83, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 131, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1867522.927804, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/07/15 02:33:45 
# ColorTable /Applications/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/07/14 09:03:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/07/14 09:03:14 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3733     4161.0  Left-Lateral-Ventricle            44.3126    14.0604    16.0000    92.0000    76.0000 
  2   5       165      202.0  Left-Inf-Lat-Vent                 47.3879    11.8787    20.0000    77.0000    57.0000 
  3   7     17055    17156.3  Left-Cerebellum-White-Matter      84.2194     6.5977    34.0000   102.0000    68.0000 
  4   8     73328    74054.5  Left-Cerebellum-Cortex            66.2384     8.8705    15.0000    98.0000    83.0000 
  5  10      8537     8225.0  Left-Thalamus-Proper              87.1631     7.9424    38.0000   109.0000    71.0000 
  6  11      4336     4358.0  Left-Caudate                      79.6268     5.9377    52.0000    99.0000    47.0000 
  7  12      5722     5677.2  Left-Putamen                      84.9974     5.4387    56.0000   104.0000    48.0000 
  8  13      2427     2379.3  Left-Pallidum                     94.8587     4.1206    57.0000   107.0000    50.0000 
  9  14       773      775.1  3rd-Ventricle                     48.6054    14.5952    20.0000    83.0000    63.0000 
 10  15      1058     1177.4  4th-Ventricle                     40.7646    11.8613    10.0000    74.0000    64.0000 
 11  16     21401    21030.4  Brain-Stem                        83.1363     8.6402    27.0000   106.0000    79.0000 
 12  17      4817     4660.3  Left-Hippocampus                  70.7285     7.9920    31.0000   101.0000    70.0000 
 13  18      1830     1735.3  Left-Amygdala                     67.5410     7.2005    32.0000    94.0000    62.0000 
 14  24       933      935.6  CSF                               61.7717    11.8537    28.0000   101.0000    73.0000 
 15  26       481      498.2  Left-Accumbens-area               77.6320     3.8138    60.0000    93.0000    33.0000 
 16  28      4547     4346.1  Left-VentralDC                    87.8205     9.4785    39.0000   109.0000    70.0000 
 17  30        19       34.3  Left-vessel                       63.0000     4.8189    53.0000    69.0000    16.0000 
 18  31       238      225.8  Left-choroid-plexus               55.8319    11.9286    30.0000    86.0000    56.0000 
 19  43      3939     4237.3  Right-Lateral-Ventricle           45.5682    14.0145    16.0000    90.0000    74.0000 
 20  44       215      272.0  Right-Inf-Lat-Vent                46.1535    12.4649    15.0000    77.0000    62.0000 
 21  46     16945    17046.0  Right-Cerebellum-White-Matter     84.5317     6.5464    30.0000   103.0000    73.0000 
 22  47     73423    74078.8  Right-Cerebellum-Cortex           66.6175     8.6723    21.0000   100.0000    79.0000 
 23  49      8611     8296.6  Right-Thalamus-Proper             86.8170     7.8665    45.0000   105.0000    60.0000 
 24  50      4244     4279.1  Right-Caudate                     80.5568     5.7932    50.0000   103.0000    53.0000 
 25  51      5689     5708.4  Right-Putamen                     85.1526     6.0883    47.0000   103.0000    56.0000 
 26  52      2182     2093.2  Right-Pallidum                    95.5953     3.9701    76.0000   109.0000    33.0000 
 27  53      4395     4264.3  Right-Hippocampus                 73.1725     7.3527    41.0000   102.0000    61.0000 
 28  54      2002     1921.9  Right-Amygdala                    71.0055     7.2796    22.0000    92.0000    70.0000 
 29  58       648      647.2  Right-Accumbens-area              78.4444     3.7297    66.0000    93.0000    27.0000 
 30  60      4460     4234.8  Right-VentralDC                   87.9547    10.0866    23.0000   111.0000    88.0000 
 31  62        20       37.4  Right-vessel                      58.2000     6.2459    45.0000    66.0000    21.0000 
 32  63       257      230.7  Right-choroid-plexus              60.0506    10.7359    34.0000    87.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1257     1192.1  WM-hypointensities                73.9006     9.1636    40.0000   102.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       231      240.8  Optic-Chiasm                      83.3203    15.3153    31.0000   106.0000    75.0000 
 41 251      1268     1124.7  CC_Posterior                      97.5197    14.6002    45.0000   121.0000    76.0000 
 42 252       815      758.3  CC_Mid_Posterior                  96.2663    12.5725    35.0000   113.0000    78.0000 
 43 253       905      820.8  CC_Central                        94.2895    13.3821    47.0000   117.0000    70.0000 
 44 254       898      800.5  CC_Mid_Anterior                   95.2294    14.3989    52.0000   117.0000    65.0000 
 45 255       939      895.4  CC_Anterior                      105.2513    11.7825    40.0000   123.0000    83.0000 
