# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Applications/freesurfer/ASegStatsLUT.txt --subject sub-03 
# sysname  Darwin
# hostname CFMI-iMac-07.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/Edits-FreeSurfer-Training-Data
# subjectname sub-03
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1186161.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1173910.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1173710.801399, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8959.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 255633.969489, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 256083.626721, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 511717.596209, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 224923.966236, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223816.238954, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 448740.205190, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62285.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 693983.596209, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1034558.801399, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1025599.801399, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1022806.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1648869.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.789296, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.097192, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 33, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 31, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 64, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1502807.972864, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/07/12 03:18:59 
# ColorTable /Applications/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/07/11 10:41:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/07/11 10:41:28 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3803     4155.5  Left-Lateral-Ventricle            27.6290    16.2782     0.0000    87.0000    87.0000 
  2   5       484      496.4  Left-Inf-Lat-Vent                 34.5372    17.4829     0.0000    79.0000    79.0000 
  3   7     16779    17311.2  Left-Cerebellum-White-Matter      81.9130     7.0613    19.0000   102.0000    83.0000 
  4   8     59758    59962.4  Left-Cerebellum-Cortex            57.9666    10.4520     7.0000   105.0000    98.0000 
  5  10      7793     7425.5  Left-Thalamus-Proper              87.2701     9.6759    33.0000   109.0000    76.0000 
  6  11      4313     4370.9  Left-Caudate                      77.8926     7.2108    44.0000    99.0000    55.0000 
  7  12      5834     5756.3  Left-Putamen                      83.4230     6.5097    52.0000   103.0000    51.0000 
  8  13      2280     2224.9  Left-Pallidum                     96.5430     4.1282    82.0000   112.0000    30.0000 
  9  14       600      663.7  3rd-Ventricle                     34.4000    15.3408     2.0000    76.0000    74.0000 
 10  15      1609     1732.0  4th-Ventricle                     22.0901    12.0593     0.0000    67.0000    67.0000 
 11  16     22074    22168.4  Brain-Stem                        81.9047     9.2198    16.0000   111.0000    95.0000 
 12  17      4138     3934.1  Left-Hippocampus                  66.3011     9.1523     7.0000   100.0000    93.0000 
 13  18      1506     1453.5  Left-Amygdala                     63.8798     6.0661    40.0000    83.0000    43.0000 
 14  24      1083     1146.3  CSF                               38.8689    14.4541     4.0000    74.0000    70.0000 
 15  26       713      717.6  Left-Accumbens-area               72.2272     5.1706    46.0000    87.0000    41.0000 
 16  28      4599     4460.5  Left-VentralDC                    88.5651    10.0147    22.0000   114.0000    92.0000 
 17  30        18       31.8  Left-vessel                       57.8333     7.8834    43.0000    68.0000    25.0000 
 18  31       287      257.5  Left-choroid-plexus               54.4390    14.9044    20.0000    83.0000    63.0000 
 19  43      3813     4131.7  Right-Lateral-Ventricle           26.6029    15.9594     0.0000    83.0000    83.0000 
 20  44       149      166.6  Right-Inf-Lat-Vent                33.0940    15.6712     1.0000    67.0000    66.0000 
 21  46     14174    14906.1  Right-Cerebellum-White-Matter     82.1571     5.8669    31.0000   102.0000    71.0000 
 22  47     58916    59038.3  Right-Cerebellum-Cortex           60.2394     9.8067     8.0000    90.0000    82.0000 
 23  49      7684     7316.8  Right-Thalamus-Proper             86.1638     9.6357    28.0000   107.0000    79.0000 
 24  50      4265     4291.2  Right-Caudate                     78.9355     7.8322    39.0000   104.0000    65.0000 
 25  51      5703     5653.2  Right-Putamen                     83.4003     6.6340    41.0000   103.0000    62.0000 
 26  52      2196     2150.0  Right-Pallidum                    97.0332     4.3078    82.0000   112.0000    30.0000 
 27  53      4402     4297.7  Right-Hippocampus                 67.7147     7.6436    12.0000    94.0000    82.0000 
 28  54      1696     1678.4  Right-Amygdala                    66.9452     6.3610    29.0000    87.0000    58.0000 
 29  58       739      740.4  Right-Accumbens-area              72.9946     4.9189    52.0000    89.0000    37.0000 
 30  60      4468     4283.8  Right-VentralDC                   87.8384    10.6852    34.0000   116.0000    82.0000 
 31  62        16       30.4  Right-vessel                      56.7500     8.5049    43.0000    73.0000    30.0000 
 32  63       423      381.1  Right-choroid-plexus              55.4775    13.7941    19.0000    87.0000    68.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1068      958.4  WM-hypointensities                68.0815    11.8086    33.0000   101.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       208      243.9  Optic-Chiasm                      75.7163    13.8289    22.0000    99.0000    77.0000 
 41 251       987      901.6  CC_Posterior                      98.0547    17.4564    33.0000   119.0000    86.0000 
 42 252       623      566.7  CC_Mid_Posterior                  94.3628    17.0719     9.0000   117.0000   108.0000 
 43 253       957      861.5  CC_Central                        92.5768    18.1536    15.0000   121.0000   106.0000 
 44 254       833      767.3  CC_Mid_Anterior                   94.5870    17.9675    26.0000   124.0000    98.0000 
 45 255      1097     1010.1  CC_Anterior                      104.3865    14.6037    36.0000   124.0000    88.0000 
