# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Applications/freesurfer/ASegStatsLUT.txt --subject sub-01 
# sysname  Darwin
# hostname CFMI-iMac-07.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/Edits-FreeSurfer-Training-Data
# subjectname sub-01
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1321729.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1310878.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1309553.862331, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7817.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 318644.039550, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 319917.529204, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 638561.568754, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229272.367646, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 225815.925931, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 455088.293577, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61348.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 824602.568754, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1167588.862331, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1159771.862331, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1156203.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1709118.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.871699, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.127187, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 47, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 50, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 97, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1516267.932629, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/07/11 06:28:16 
# ColorTable /Applications/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/07/10 13:39:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/07/10 13:39:15 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3234     3541.5  Left-Lateral-Ventricle            45.2669    13.5413    17.0000    87.0000    70.0000 
  2   5        83      107.7  Left-Inf-Lat-Vent                 44.9398    10.8137    24.0000    67.0000    43.0000 
  3   7     14591    14852.0  Left-Cerebellum-White-Matter      83.8211     6.4818    29.0000   106.0000    77.0000 
  4   8     61650    62099.7  Left-Cerebellum-Cortex            65.2710     8.6481    13.0000    96.0000    83.0000 
  5  10      8554     8215.5  Left-Thalamus-Proper              86.5942     7.8468    40.0000   106.0000    66.0000 
  6  11      3787     3839.5  Left-Caudate                      80.8965     5.5812    51.0000    99.0000    48.0000 
  7  12      4669     4748.2  Left-Putamen                      85.7398     4.8161    54.0000   104.0000    50.0000 
  8  13      2203     2094.3  Left-Pallidum                     94.5379     5.1806    75.0000   110.0000    35.0000 
  9  14       741      759.2  3rd-Ventricle                     46.9973    13.1063    20.0000    79.0000    59.0000 
 10  15      1370     1461.1  4th-Ventricle                     36.3861    11.1453    14.0000    70.0000    56.0000 
 11  16     19035    18869.5  Brain-Stem                        83.0544     8.6887    29.0000   115.0000    86.0000 
 12  17      4561     4480.7  Left-Hippocampus                  71.8259     6.6308    39.0000    94.0000    55.0000 
 13  18      1886     1843.3  Left-Amygdala                     68.9862     5.5220    43.0000    90.0000    47.0000 
 14  24       925      916.3  CSF                               58.9027    13.0080    28.0000    93.0000    65.0000 
 15  26       429      436.3  Left-Accumbens-area               79.1002     4.4202    52.0000    91.0000    39.0000 
 16  28      4246     3986.5  Left-VentralDC                    87.1868     9.4198    29.0000   105.0000    76.0000 
 17  30         9       18.9  Left-vessel                       61.7778     5.6960    55.0000    68.0000    13.0000 
 18  31       227      210.3  Left-choroid-plexus               58.4714    12.1602    24.0000    84.0000    60.0000 
 19  43      3722     4015.1  Right-Lateral-Ventricle           43.8485    13.8095    16.0000    95.0000    79.0000 
 20  44       259      314.6  Right-Inf-Lat-Vent                43.4093    10.4549    18.0000    69.0000    51.0000 
 21  46     15250    15509.6  Right-Cerebellum-White-Matter     82.2691     6.1361    34.0000   101.0000    67.0000 
 22  47     60304    60684.3  Right-Cerebellum-Cortex           64.5133     8.5940     6.0000    93.0000    87.0000 
 23  49      8331     7986.7  Right-Thalamus-Proper             85.6352     7.8545    34.0000   105.0000    71.0000 
 24  50      4029     4000.4  Right-Caudate                     81.4366     6.0440    54.0000   103.0000    49.0000 
 25  51      5091     5113.2  Right-Putamen                     85.3443     5.4718    54.0000   104.0000    50.0000 
 26  52      1904     1798.3  Right-Pallidum                    95.8288     3.9721    66.0000   108.0000    42.0000 
 27  53      4742     4627.1  Right-Hippocampus                 72.1426     6.5816    34.0000    98.0000    64.0000 
 28  54      2050     2006.7  Right-Amygdala                    69.4649     5.8457    34.0000    89.0000    55.0000 
 29  58       646      655.9  Right-Accumbens-area              78.8684     4.1878    57.0000    96.0000    39.0000 
 30  60      4252     3976.0  Right-VentralDC                   86.2185    10.3674    33.0000   109.0000    76.0000 
 31  62        13       26.2  Right-vessel                      60.6923     5.6182    51.0000    70.0000    19.0000 
 32  63       292      248.1  Right-choroid-plexus              57.2431    10.6500    29.0000    87.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1135     1102.4  WM-hypointensities                73.3648     8.7253    44.0000   100.0000    56.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       149      150.7  Optic-Chiasm                      74.2483    15.6373    36.0000   106.0000    70.0000 
 41 251      1029      948.2  CC_Posterior                      99.1137    14.1310    41.0000   115.0000    74.0000 
 42 252       685      625.3  CC_Mid_Posterior                  95.8861    11.5085    44.0000   113.0000    69.0000 
 43 253       959      861.9  CC_Central                        91.7039    13.7387    45.0000   115.0000    70.0000 
 44 254       888      793.5  CC_Mid_Anterior                   89.6385    16.3911    32.0000   116.0000    84.0000 
 45 255       907      851.2  CC_Anterior                      104.2525    12.2842    41.0000   142.0000   101.0000 
