# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Applications/freesurfer/ASegStatsLUT.txt --subject sub-04 
# sysname  Darwin
# hostname CFMI-iMac-07.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/Edits-FreeSurfer-Training-Data
# subjectname sub-04
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1325610.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1300910.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1300581.342476, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20384.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 306942.093116, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 305363.465176, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 612305.558292, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234594.742700, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235447.041484, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 470041.784184, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63270.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 800926.558292, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1169746.342476, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1149362.342476, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1145837.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1824888.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.750383, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.033008, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 56, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 56, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 112, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1766577.423043, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/07/12 05:00:32 
# ColorTable /Applications/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/07/11 11:21:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/07/11 11:21:15 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9186     9460.3  Left-Lateral-Ventricle            37.9803    12.8698    13.0000    97.0000    84.0000 
  2   5       172      232.3  Left-Inf-Lat-Vent                 50.2907    11.4645    20.0000    78.0000    58.0000 
  3   7     15553    15816.7  Left-Cerebellum-White-Matter      85.8586     6.6888    36.0000   108.0000    72.0000 
  4   8     61760    61935.4  Left-Cerebellum-Cortex            66.5510     9.3859    19.0000    96.0000    77.0000 
  5  10      9435     9243.6  Left-Thalamus-Proper              90.7678     8.5274    35.0000   112.0000    77.0000 
  6  11      4027     4081.0  Left-Caudate                      82.1602     6.3141    53.0000   104.0000    51.0000 
  7  12      4919     5099.4  Left-Putamen                      88.0112     5.5639    62.0000   104.0000    42.0000 
  8  13      2166     2041.9  Left-Pallidum                     97.0642     4.7748    72.0000   111.0000    39.0000 
  9  14      1189     1174.0  3rd-Ventricle                     45.7334    14.2140    21.0000    96.0000    75.0000 
 10  15      1908     2040.9  4th-Ventricle                     35.1321     9.9268    17.0000    74.0000    57.0000 
 11  16     20877    20594.7  Brain-Stem                        84.6830     9.3500    24.0000   112.0000    88.0000 
 12  17      4306     4119.2  Left-Hippocampus                  72.4540     7.6182    31.0000    99.0000    68.0000 
 13  18      1885     1798.0  Left-Amygdala                     71.4923     6.3699    44.0000    91.0000    47.0000 
 14  24      1219     1207.1  CSF                               56.8277    13.3663    25.0000   101.0000    76.0000 
 15  26       540      544.7  Left-Accumbens-area               78.6056     4.6895    49.0000    92.0000    43.0000 
 16  28      4586     4418.7  Left-VentralDC                    90.5499    10.2463    34.0000   113.0000    79.0000 
 17  30         9       21.4  Left-vessel                       66.3333     3.7080    58.0000    70.0000    12.0000 
 18  31       449      411.3  Left-choroid-plexus               55.5390    13.8254    24.0000    88.0000    64.0000 
 19  43      9861     9981.2  Right-Lateral-Ventricle           38.0050    12.4477    16.0000    91.0000    75.0000 
 20  44       152      193.5  Right-Inf-Lat-Vent                43.8750    11.7588    19.0000    70.0000    51.0000 
 21  46     14048    14300.5  Right-Cerebellum-White-Matter     84.9677     6.3295    30.0000   103.0000    73.0000 
 22  47     61576    61712.9  Right-Cerebellum-Cortex           67.0989     9.0791     6.0000    96.0000    90.0000 
 23  49      8576     8231.5  Right-Thalamus-Proper             87.1508    10.0833    30.0000   107.0000    77.0000 
 24  50      4141     4245.7  Right-Caudate                     81.5417     6.3986    52.0000   102.0000    50.0000 
 25  51      5209     5237.3  Right-Putamen                     88.3659     5.9414    59.0000   104.0000    45.0000 
 26  52      2052     2002.2  Right-Pallidum                    99.1959     3.6839    76.0000   109.0000    33.0000 
 27  53      4472     4309.3  Right-Hippocampus                 73.4463     7.8101    35.0000   100.0000    65.0000 
 28  54      2039     1960.2  Right-Amygdala                    71.6116     7.6323    29.0000    92.0000    63.0000 
 29  58       604      584.2  Right-Accumbens-area              78.9288     4.5690    57.0000    96.0000    39.0000 
 30  60      4381     4109.4  Right-VentralDC                   89.6985    10.7453    40.0000   112.0000    72.0000 
 31  62         3        7.5  Right-vessel                      60.3333     4.0415    58.0000    65.0000     7.0000 
 32  63       564      544.2  Right-choroid-plexus              56.1117    12.7412    26.0000    83.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       960      870.6  WM-hypointensities                72.2469     9.7180    37.0000   108.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       206      221.7  Optic-Chiasm                      82.2573    17.4721    29.0000   113.0000    84.0000 
 41 251      1100      991.0  CC_Posterior                      98.1791    15.0766    40.0000   117.0000    77.0000 
 42 252       663      584.1  CC_Mid_Posterior                  90.3906    18.1606    26.0000   119.0000    93.0000 
 43 253       828      733.2  CC_Central                        92.0314    15.8846    38.0000   117.0000    79.0000 
 44 254       747      658.4  CC_Mid_Anterior                   91.8675    17.2957    46.0000   120.0000    74.0000 
 45 255       866      809.0  CC_Anterior                      103.5785    14.0503    50.0000   122.0000    72.0000 
