------------------------------
SUBJECT sub-03
DATE Tue Jul 18 00:03:59 EDT 2017
USER freesurfer_user
HOST CFMI-iMac-07.local
PROCESSOR x86_64
OS Darwin
Darwin CFMI-iMac-07.local 16.6.0 Darwin Kernel Version 16.6.0: Fri Apr 14 16:21:16 PDT 2017; root:xnu-3789.60.24~6/RELEASE_X86_64 x86_64
$Id: FreeSurferEnv.csh,v 1.89 2016/06/09 14:54:31 zkaufman Exp $
/Applications/freesurfer/bin/recon-all
PWD /Users/freesurfer_user/Documents/GitHub/Edits-FreeSurfer-Training-Data/sub-03/scripts
CMD mris_jacobian ../surf/lh.white.preaparc ../surf/lh.sphere.reg ../surf/lh.jacobian_white
