# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Applications/freesurfer/ASegStatsLUT.txt --subject sub-10 
# sysname  Darwin
# hostname CFMI-iMac-07.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/Edits-FreeSurfer-Training-Data
# subjectname sub-10
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 964709.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 947929.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 947730.890421, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13806.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 217821.975209, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 221012.602761, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 438834.577969, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 173177.670068, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 178086.642383, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 351264.312451, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 47302.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 576513.577969, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 853578.890421, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 839772.890421, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 837417.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1359967.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.839588, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.183581, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 40, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 39, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 79, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1149027.007117, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/07/14 08:59:22 
# ColorTable /Applications/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/07/13 20:59:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/07/13 20:59:30 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6567     6839.9  Left-Lateral-Ventricle            33.3374    13.2700     5.0000    89.0000    84.0000 
  2   5       133      156.2  Left-Inf-Lat-Vent                 46.1805    13.1026    13.0000    78.0000    65.0000 
  3   7     10318    10763.4  Left-Cerebellum-White-Matter      84.8077     6.1542    34.0000   104.0000    70.0000 
  4   8     44760    44746.8  Left-Cerebellum-Cortex            64.9879     9.3172    21.0000    95.0000    74.0000 
  5  10      6896     6820.8  Left-Thalamus-Proper              92.9478     9.3978    37.0000   108.0000    71.0000 
  6  11      2897     2828.2  Left-Caudate                      77.6345     8.3170    46.0000   103.0000    57.0000 
  7  12      3243     3226.2  Left-Putamen                      88.1613     6.7742    56.0000   111.0000    55.0000 
  8  13      1126     1086.4  Left-Pallidum                    100.4147     3.9614    81.0000   110.0000    29.0000 
  9  14       773      791.8  3rd-Ventricle                     42.4580    15.4333     9.0000    85.0000    76.0000 
 10  15      1235     1351.1  4th-Ventricle                     34.7158    12.1112    12.0000    75.0000    63.0000 
 11  16     15120    15071.1  Brain-Stem                        84.7056    10.2680    23.0000   116.0000    93.0000 
 12  17      3986     3816.2  Left-Hippocampus                  70.2767     7.0720    46.0000    99.0000    53.0000 
 13  18      1514     1500.3  Left-Amygdala                     71.0542     6.2870    39.0000    91.0000    52.0000 
 14  24       966      931.8  CSF                               50.8126    15.6191    20.0000    99.0000    79.0000 
 15  26       411      407.7  Left-Accumbens-area               74.4088     5.6368    50.0000    88.0000    38.0000 
 16  28      3780     3621.5  Left-VentralDC                    90.5675    10.0444    35.0000   109.0000    74.0000 
 17  30        10       20.5  Left-vessel                       61.1000     9.0363    44.0000    72.0000    28.0000 
 18  31       445      404.8  Left-choroid-plexus               51.0539    12.0857    25.0000    80.0000    55.0000 
 19  43      6157     6343.7  Right-Lateral-Ventricle           33.7171    13.6133     9.0000    86.0000    77.0000 
 20  44        81      110.0  Right-Inf-Lat-Vent                47.3333    10.9659    22.0000    72.0000    50.0000 
 21  46      9621     9949.7  Right-Cerebellum-White-Matter     84.6894     5.8817    39.0000   103.0000    64.0000 
 22  47     44390    44356.1  Right-Cerebellum-Cortex           66.0051     9.1660     6.0000    98.0000    92.0000 
 23  49      6622     6488.0  Right-Thalamus-Proper             92.2499     9.6979    29.0000   109.0000    80.0000 
 24  50      2727     2674.2  Right-Caudate                     77.2985     8.4336    43.0000   103.0000    60.0000 
 25  51      3165     3153.3  Right-Putamen                     87.9397     7.3823    61.0000   105.0000    44.0000 
 26  52      1314     1262.0  Right-Pallidum                   100.1438     3.6974    82.0000   110.0000    28.0000 
 27  53      4223     4105.3  Right-Hippocampus                 70.2567     7.0546    36.0000    99.0000    63.0000 
 28  54      1533     1519.1  Right-Amygdala                    70.3438     6.4753    45.0000    94.0000    49.0000 
 29  58       436      409.5  Right-Accumbens-area              77.3303     5.3953    47.0000    91.0000    44.0000 
 30  60      3456     3339.4  Right-VentralDC                   91.3206     9.9180    49.0000   112.0000    63.0000 
 31  62         4       10.6  Right-vessel                      60.7500     5.6789    55.0000    67.0000    12.0000 
 32  63       429      384.9  Right-choroid-plexus              52.1492    11.2365    19.0000    81.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       886      751.5  WM-hypointensities                68.6287    11.0605    40.0000    95.0000    55.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       233      217.8  Optic-Chiasm                      70.8326    17.6154    33.0000   116.0000    83.0000 
 41 251       915      858.9  CC_Posterior                      95.9038    12.4162    41.0000   109.0000    68.0000 
 42 252       600      526.0  CC_Mid_Posterior                  86.5133    16.1108    31.0000   106.0000    75.0000 
 43 253       478      423.8  CC_Central                        90.2699    16.3925    40.0000   109.0000    69.0000 
 44 254       504      436.3  CC_Mid_Anterior                   89.5655    15.8799    44.0000   115.0000    71.0000 
 45 255       716      669.7  CC_Anterior                       97.3226    11.7792    49.0000   114.0000    65.0000 
